<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.6/phpunit.xsd"
    bootstrap="tests/_bootstrap.php"
    cacheTokens="false"
>
    <testsuites>
        <testsuite name="WHMCS Sample Addon Module Tests">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="DB_NAME" value="whmcs"/>
        <server name="DB_HOST" value="whmcs_db"/>
        <server name="DB_USER" value="root"/>
        <server name="DB_PASSWORD" value="mysqlpass"/>
        <server name="DB_DRIVER" value="mysql"/>
        <server name="DB_CHARSET" value="UTF8"/>
        <server name="DB_COLLATION" value="utf8_unicode_ci"/>
        <server name="DB_CONNECTION" value="default"/>
    </php>
</phpunit>
